{
  "name": "ChatApplication",
  "version": "1.0.0",
  "description": "Demo Chat App",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "author": "Nuruzzaman Milon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.3.5",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "browserify": "^10.1.3"
  }
}
